version.0 = JKlubTV
version.1 = 4.0.67
version.2 = Create tables
version.3 = create tournament bugfix
version.4 = Playerlist Exportfile
version.5 = dwz-rating-database
version.6 = elo-rating-database

